<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<ApplicationIcon />
		<Win32Resource />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EcomWeb.Bussiness\EcomWeb.Bussiness.csproj" />
	</ItemGroup>

</Project>
