# Ecommerce-Website

./: MyWebsite.sln
MyWebsite/: MyWebsite.csproj  Startup.cs
MyWebsite.API/: Program.cs  Startup.cs  WeatherForecast.cs
MyWebsite.API/Controllers/: WeatherForecastController.cs
MyWebsite.API/Properties/: launchSettings.json
MyWebsite.Identity/: MyWebsite.Identity.csproj  Program.cs  Startup.cs
MyWebsite.Identity/Controllers/: HomeController.cs
MyWebsite.Identity/Models/: ErrorViewModel.cs
MyWebsite.Identity/Properties/: launchSettings.json
MyWebsite.Identity/Views/: _ViewImports.cshtml
MyWebsite.Identity/Views/Shared/: _Layout.cshtml
MyWebsite/Controllers/: ValuesController.cs
MyWebsite/Entities/: User.cs  UserContext.cs  UserContextBase.cs
MyWebsite/Migrations/: 20210717105832_InitialMigration.Designer.cs  20210717105832_InitialMigration.cs  UserContextModelSnapshot.cs
MyWebsite/Properties/: launchSettings.json
src/EcomWeb/: EcomWeb.sln
src/EcomWeb/EcomWeb/: EcomWeb.Website.csproj  Program.cs  Startup.cs  appsettings.json
src/EcomWeb/EcomWeb.API/: EcomWeb.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/EcomWeb/EcomWeb.API/Controllers/: CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
src/EcomWeb/EcomWeb.API/Properties/: launchSettings.json
src/EcomWeb/EcomWeb.Bussiness/: AutoMapperProfile.cs  BaseRepository.cs  EcomWeb.Bussiness.csproj  ServiceRegister.cs
src/EcomWeb/EcomWeb.Bussiness/Interfaces/: IBaseRepository.cs  ICategoryService.cs
src/EcomWeb/EcomWeb.Bussiness/Interfaces/Repository/: IBaseRepository.cs  IOrderRepo.cs  IProductRepo.cs
src/EcomWeb/EcomWeb.Bussiness/Interfaces/Service/: ICategoryService.cs  IOrderService.cs  IProductService.cs
src/EcomWeb/EcomWeb.Bussiness/Repos/: BaseRepo.cs  OrderRepo.cs  ProductRepo.cs
src/EcomWeb/EcomWeb.Bussiness/Services/: CategoryDto.cs  CategoryService.cs  ProductService.cs
src/EcomWeb/EcomWeb.Contracts/: Class1.cs
src/EcomWeb/EcomWeb.Contracts/Constants/: ErrorTypes.cs  ValidationRule.cs
src/EcomWeb/EcomWeb.Contracts/Dtos/: CategoryDto.cs  FeedbackDto.cs  OrderDto.cs  ProductDto.cs  ShoppingCartItemDto.cs
src/EcomWeb/EcomWeb.DataAccessor/: EcomWeb.DataAccessor.csproj  ServiceRegister.cs
src/EcomWeb/EcomWeb.DataAccessor/Data/: ApplicationDbContext.cs
src/EcomWeb/EcomWeb.DataAccessor/Entities/: BaseEntity.cs  Category.cs  Feedback.cs  Image.cs  Order.cs  Product.cs  ShoppingCartItem.cs
src/EcomWeb/EcomWeb.DataAccessor/Migrations/: 20210718095427_InitialMigration.Designer.cs  20210718095427_InitialMigration.cs  20210727105302_InitialMigration.Designer.cs  20210727105302_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/EcomWeb/EcomWeb.Identity4/: AspIdUsers.db  Config.cs  EcomWeb.Identity4.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/EcomWeb/EcomWeb.Identity4/Data/: ApplicationDbContext.cs
src/EcomWeb/EcomWeb.Identity4/Models/: ApplicationUser.cs
src/EcomWeb/EcomWeb.WebApp/: EcomWeb.WebApp.csproj  Program.cs  Startup.cs
src/EcomWeb/EcomWeb.WebApp/Controllers/: CategoryController.cs  HomeController.cs
src/EcomWeb/EcomWeb.WebApp/Models/: ErrorViewModel.cs
src/EcomWeb/EcomWeb.WebApp/Properties/: launchSettings.json
src/EcomWeb/EcomWeb.WebApp/Validators/: BaseValidator.cs  CategoryDtoValidator.cs
src/EcomWeb/EcomWeb.WebApp/ViewComponents/: CategoryMenuViewComponent.cs  ProductFeaturedViewComponent.cs
src/EcomWeb/EcomWeb.WebApp/ViewModels/: CategoryViewModel.cs  OrderViewModel.cs
src/EcomWeb/EcomWeb.WebApp/Views/: _ViewImports.cshtml
src/EcomWeb/EcomWeb.WebApp/Views/Category/: Details.cshtml
src/EcomWeb/EcomWeb.WebApp/Views/Home/: Index.cshtml
src/EcomWeb/EcomWeb.WebApp/Views/Shared/: _Layout.cshtml
src/EcomWeb/EcomWeb.WebApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
src/EcomWeb/EcomWeb.WebApp/Views/Shared/Components/ProductFeatured/: Default.cshtml
src/EcomWeb/EcomWeb.WebApp/wwwroot/css/: categoryMenu.css  grid.css  product.css  productFeatured.css  site.css
src/EcomWeb/EcomWeb.WebApp/wwwroot/js/: grid.js  site.js
src/EcomWeb/EcomWeb.Website/: EcomWeb.Website.csproj
src/EcomWeb/EcomWeb.Website/Controllers/: CategoryController.cs  HomeController.cs
src/EcomWeb/EcomWeb.Website/Properties/: launchSettings.json
src/EcomWeb/EcomWeb.Website/Views/: _ViewImports.cshtml
src/EcomWeb/EcomWeb.Website/Views/Category/: Index.cshtml
src/EcomWeb/EcomWeb.Website/Views/Shared/: _Layout.cshtml
src/EcomWeb/EcomWeb/Models/: ErrorViewModel.cs
src/EcomWeb/admin-app/: package-lock.json  package.json
src/EcomWeb/admin-app/src/: App.js
(+18 files in other folders)
